# vCenter connection
vsphere_vcenter = "t03qa-infvc01.qateradatacloud.com"

vsphere_user = "pankaj.sharma2"

vsphere_password = "teradata@123"

vsphere_unverified_ssl = "true"

# VM specifications
vsphere_datacenter = "INTEGRATION"

vsphere_vm_folder = "internal-poc2"

vsphere_vm_name = "pun-vp-test02"

vsphere_vm_template = "pun-vp-temp"

vsphere_cluster = "c-cust01-vdi01"

vsphere_vcpu_number = "4"

vsphere_memory_size = "16384"

vsphere_datastore = "ds-00001-01"

vsphere_port_group = "dvpg-00001"

vsphere_ipv4_address = "10.88.51.101"

vsphere_ipv4_netmask = "23"

vsphere_ipv4_gateway = "10.88.51.254"

vsphere_dns_servers = "10.88.40.101"

vsphere_domain = "qateradatacloud.com"

vsphere_time_zone = "America/Chicago"