# vCenter connection
vsphere_vcenter = "myvcenter.domain.com"

vsphere_user = "username"

vsphere_password = "password"

vsphere_unverified_ssl = "true"

# VM specifications
vsphere_datacenter = "INTEGRATION"

vsphere_vm_folder = "internal-poc2"

vsphere_vm_name = "pun-vp-test02"

vsphere_vm_template = "pun-vp-temp"

vsphere_cluster = "myclustername"

vsphere_vcpu_number = "4"

vsphere_memory_size = "16384"

vsphere_datastore = "my-ds"

vsphere_port_group = "my-pg-01"

vsphere_ipv4_address = "10.*.*.*"

vsphere_ipv4_netmask = "24"

vsphere_ipv4_gateway = "10.*.*.*"

vsphere_dns_servers = "10.*.*.*"

vsphere_domain = "domain.com"

vsphere_time_zone = "America/Chicago"
